group 'net.odtel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'



sourceCompatibility = 1.8
targetCompatibility = 1.8

buildDir = 'target'

sourceSets {
    main {
        output.resourcesDir = 'target/classes'
        output.classesDir = 'target/knowledgy'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework:spring-tx:4.2.1.RELEASE'
    compile 'org.springframework:spring-jpa:2.0.8'
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Embeded Jetty for testing
jettyRun {
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar {
    contextPath = "spring4"
    httpPort = 8080
}

/*
apply plugin: 'org.akhikhl.gretty'
//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

// Don't use Jetty8, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
gretty {
  port = 8080
  contextPath = 'spring4'
  servletContainer = 'jetty9' //tomcat7 or tomcat8
}
*/
